<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Color</title>
    <style>
        .box{
            display: flex;
        }
        .box1 {
            height: 500px;
            width: 300px;
          padding: 10px;
          border-radius: 5px;
            margin: 12px;
            background: linear-gradient(red,blue,green,orange  ,purple ,white,yellow,red);
            clip-path: circle(50% at 51% 81%);
            
        }
        .box2{
            height: 300px;
            width: 300px;
            padding: 10px;
            border-radius: 2px;
            margin: 15px;
            background:radial-gradient(black,gold ,silver,skyblue);
        }
        .box1,.box2{
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        
    </div>
    
</body>
</html>