<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Property</title>
    <style>
        body{
              height: 80%;
              width: 100%;
              margin: 10px;
              border: 5px;
              padding: 20px;
              border-radius: 5px;
              
              
            
        }
        .nav{
            height: 60px;
            width: 100%;
            background-color: #ff00dd;
            text-indent: 300px;
            float: left;
        }
        .img
        {
            height: 50%;
            width: 10%;
            border: 10px;
            margin: 10px;
           border-radius: 5px;
           background-color: aquamarine;
           padding: 1em;
            float:left;
        }
        .img1{
         
           background-color: aquamarine;
           padding: 15px;            
        }
        .img2{
            clear: left;
        }

    </style>
</head>
<body>
<h1 class="nav">Resume</h1>
<img class="img"    src="../Assets/human icon.jpg" alt="human icon">
<h1 class="img1">information</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis soluta deleniti ipsam molestiae officia animi ipsa, impedit esse deserunt laborum rem fugiat assumenda, quibusdam, ea reiciendis. Itaque, exercitationem dolore!</p>
<p class="img2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe sed architecto, dolorum excepturi reprehenderit sint cupiditate voluptas quaerat maxime, distinctio voluptatibus hic earum labore doloribus debitis accusantium nostrum eveniet sequi?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consequuntur natus, sit dolorem nam quasi impedit voluptatem eligendi asperiores rerum quibusdam nobis quidem nisi harum ratione deleniti et, minima quia.</p>
    
</body>
</html>