
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        *{
            margin: 15px;
        }
       
        
        
        .main{
            margin: 50px;
            text-indent: 500px;

        }
        .a{
            display: inline ;
            word-spacing: 5px; 
            height: 30px;
            width: 80px;       
        }
        .a:hover{
            background-color: aqua;
            color: azure;
        }
        .nav{
            margin-left: 80%;
           
        }
        .b{
            margin-top: 20px;
            
        }
        .c{
           font-size: xx-large;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p{
            margin-right: 55px;
            text-indent: 150px;
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .button{
            height: 50px;
            width: 150px;
            font-size: larger;
            font-weight: bolder;
            border-radius: 5px;
           
        }
        .button:hover{
            background-color: green;
            color: aliceblue;
           
        }
        .button1{
            text-indent: 650px;
        }
        .footer >h1{
            font-weight: bolder;
        }
        .z{
            text-indent: 150px;
        }
        .q{
           margin-left: 20%;
        }
       
    </style>
</head>
<body>
    <div class="b">
       <h1>Project name</h1>
    </div>
       <nav class="nav">
        <div class="a">Home</div>
        <div class="a">About</div>
        <div class="a">Contact</div>
       </nav>
      
       
       
    <main>
        <div class="c">
        <h1 class="d" style="text-indent: 500px;">Super awesome </h1>
        <h1 class="d"  style="text-indent: 450px; margin-top: 2px;">marketing speak!</h1>
    </div>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fuga. Asperiores, neque eaque assumenda deleniti soluta laborum consequatur  quia obcaecati adipisci dicta, molestiae perferendis vitae fugiat veniam ad? Perspiciatis, dolorum?</p>
    <div class="button1">
    <button class="button">sign up today</button>
</div>
    </main>
    <footer>
        <table class="footer">
            <tr class="row1">
                <td>
                   <h1>Subheading</h1>  <div class="q"></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor similique hic minus  <br> dolorum ut vitae!</td>
                    </div>
                <td class="z">
                    <div><h1>Subheading</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor similique hic minus  <br> dolorum ut vitae!</td>
                    </div>
            </tr>
            <tr class="row2">
                <td>
                   <h1>Subheading</h1>  <div class="q"></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor similique hic minus  <br> dolorum ut vitae!</td>
                    </div>
                <td class="z">
                    <div><h1>Subheading</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor similique hic minus  <br> dolorum ut vitae!</td>
                    </div>
            </tr>
        </table>
    </footer>
    
</body>
</html>